OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20241231120000[-03:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201120000[-03:BRT]
<DTEND>20241231120000[-03:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241205
<TRNAMT>3500.00
<FITID>2024120501
<MEMO>SALARIO EMPRESA XYZ
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241210
<TRNAMT>-1200.00
<FITID>2024121001
<MEMO>ALUGUEL DEZEMBRO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241215
<TRNAMT>-450.50
<FITID>2024121501
<MEMO>SUPERMERCADO ABC
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241218
<TRNAMT>-89.90
<FITID>2024121801
<MEMO>FARMACIA SAUDE
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20241220
<TRNAMT>250.00
<FITID>2024122001
<MEMO>PIX RECEBIDO JOAO
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241222
<TRNAMT>-150.00
<FITID>2024122201
<MEMO>RESTAURANTE SABOR
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20241228
<TRNAMT>-79.90
<FITID>2024122801
<MEMO>STREAMING NETFLIX
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1779.70
<DTASOF>20241231120000[-03:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
